<!--pages/product/detail.wxml-->
<button bindtap='navigationToProductEdit' data-id="{{currentProductId}}">编辑</button>
<view class='container-fluid'> 
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay circular interval="3000" duration="800" >
    <block wx:for="{{product.images}}">
      <swiper-item>
        <image class='product-slider-images' src='{{item}}'/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 产品详情 -->
  <view class='product-detail'>
    <view class='product-title'>{{product.title}}</view>
    <view class='product-subtitle'>{{product.sub_title}}</view>
    <view class='product-price'>{{product.price}}</view>
  </view>
  <!-- 产品视频展示 -->
  <view class='product-video'>
    <video src='{{product.video}}' controls ></video>
  </view>
  <!-- 产品详情 -->
  <view class='product-description'>{{product.description}}</view>
  <view class='product-images-group'>
    <block wx:for="{{product.images}}">
      <view> <image class='product-images-item' src='{{item}}'></image> </view>
    </block>
  </view>
  <!-- 随机产品推荐 -->
  <view class='random-show'>
    <view class='random-show-slogan'>随机推荐</view>
    <view class='product-show-group'>
      <block wx:for="{{random_product}}">
        <view data-id="{{item.id}}" bindtap='linkToProduct' class='product-show-item'>
          <view> <image class='product-show-image' src='{{item.image}}'></image> </view>
          <view class='product-show-title'>{{item.title}}</view>
          <view class='product-show-subtitle'>{{item.sub_title}}</view>
          <view class='product-show-price'>{{item.price}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 固定的页脚 -->
  <view class='footer'>
    <view class='add-collect'>收藏</view>
    <view class='share-btn'>分享</view>
  </view>
</view>