<!--pages/product/detail.wxml-->

<view wx:if="{{loadJob == undefined}}" style="text-align: center; margin-top: 90rpx; color: #666;">
  <i class="fa fa-spinner fa-spin fa-fw"></i>加载中...
</view>

<view wx:else>
  <!-- 引入模板 -->
<import src="/pages/template/template.wxml"/>

<view class='container-fluid'> 
  <!-- 轮播图 -->
  <swiper class='product-img-swiper' indicator-active-color="#fff" indicator-color="rgba(48,48,48,0.3)" style='height: {{windowW / 10 * 11}}px' indicator-dots="true" autoplay circular interval="3000" duration="800" >
    <block wx:for="{{product.images}}">
      <swiper-item bindtap="previewImg" data-index="{{index}}">
        <image class='product-slider-images' style='height: 100%; width: 100%;' src='{{item}}'/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 产品详情 -->
  <view class='product-detail'>
    <view class='product-title'>{{product.title}}</view>
    <view class='product-subtitle'>{{product.sub_title}}</view>
    <view class='product-price'>{{product.price}} 元</view>
  </view>
  <view class='line-ui'></view>
  <!-- 产品descripts -->
  <view class='random-show-slogan'>商品简介</view>
  <view class='product-description'>{{product.description}}</view>
  <!-- 产品视频展示 -->
  <view wx:if="{{product.video}}" class='product-video'>
    <video poster="{{main_img}}" src='{{product.video}}' controls="true" style="width: 100%; z-index: -1;" ></video>
  </view>
  <!-- 产品详情 -->
  <view class='line-ui'></view>
  <view class='random-show-slogan'>商品图片</view>
  <view class='product-images-group'>
    <block wx:for="{{product.images}}">
      <image class='product-images-item' style='width: 100%; height: {{windowW * 11 / 10}}px' src='{{item}}'></image>
    </block>
  </view>

  <view class='line-ui'></view>
  <!-- 随机产品推荐 -->
  <view class='random-show'>
    <view class='random-show-slogan'>随机推荐</view>
    <template is="product_list_2" data="{{random_product: random_product, windowW: windowW}}"></template>
  </view>
  <!-- 固定的页脚 -->
  <view class='footer'>
    <view bindtap='add_collect' class='add-collect'>收藏</view>
    <button bindtap='share_btn' open-type="share" class='share-btn'>转发分享</button>
  </view>
</view>
</view>