<!-- 这里是整个小程序的模板集中地 -->

<!-- 产品列表模板（一行一个产品） -->
<template name="product_list">
    <view class='product-list'>
    <block wx:for="{{products}}">
      <view bindtap='navigationTo' data-id="{{item.id}}" class='product-item'>
        <image class='product-image' src='{{item.image}}'></image>
        <view class='product-detail'>
          <view class='product-title'>{{item.title}}</view>
          <view class='product-subtitle'>{{item.sub_title}}</view>
          <view class='product-price'>{{item.price}} 元</view>
        </view>
      </view>
    </block>
  </view>
</template>


<!-- 产品列表模板（一行两件产品） -->
<template name="product_list_2">
      <view class='product-show-group'>
      <block wx:for="{{random_product}}">
        <view data-id="{{item.id}}" bindtap='linkToProduct' class='product-show-item'>
          <image class='product-show-image' style='height: {{windowW * 4 / 5 * 0.495}}px ' src='{{item.image}}'></image>
          <view class='random-product-detail'>
            <view class='product-show-title'>{{item.title}}</view>
            <view class='product-show-subtitle'>{{item.sub_title}}</view>
            <view class='product-show-price'>{{item.price}} 元</view>
          </view>
        </view>
      </block>
    </view>
</template>