<!--pages/category/category.wxml-->
<view wx:if="{{loadJob == undefined}}" style="text-align: center; margin-top: 90rpx; color: #666;">
  <i class="fa fa-spinner fa-spin fa-fw"></i>加载中...
</view>

<view wx:else>
  <view class='container-fluid' >
  <!-- 左侧栏 -->
  <scroll-view scroll-y style="height: {{windowH}}px" class='nav-lef'>
    <block wx:for="{{category_tree.tree}}">
      <view class='root-title-left {{index == currentScrollItem ? "currentNavLeft" : ""}} {{currentNavLeft == item.id ? "currentNavLeft" : ""}}' id='{{item.id}}' bindtap="bindLeftTap">{{item.title}}</view>
    </block>
  </scroll-view>

  <!-- 右侧栏 -->
  <scroll-view scroll-y scroll-with-animation bindscroll="scroll" style="height: {{windowH}}px" scroll-into-view="{{rightToView}}" class='nav-right' lower-threshold="30">
    <block wx:for="{{category_tree.tree}}" wx:for-item="root">

      <view id='nav_right-{{root.id}}' class="root-item">
        <view class="root-title-right"><view class="line"></view>{{root.title}}<view class="line"></view></view>

        <view class="category-group">
          <!-- 按当前分类的下一级分类来渲染 -->
          <block wx:for="{{root.children}}" wx:for-item="children">
            <view bindtap='navigationTo' data-id="{{children.id}}" data-title="{{children.title}}" class="category-item">
              <image class="category-item-image" src='{{children.image}}'></image>
              <view class="category-title">{{children.title}}</view>
            </view>
          </block>
          <!-- 按当前分类下的产品来渲染 -->
          <block wx:for="{{root.products}}">
            <view bindtap='navigationToProduct' data-id="{{item.id}}" class="category-item">
              <image class="category-item-image" src='{{item.image}}'></image>
              <view class="category-title">{{item.title}}</view>
            </view>
          </block>
        </view>
        
      </view>
    
      
    </block>
  </scroll-view>
</view>
</view>